# mssql config
# DB_USER=sa
# DB_PASSWORD=Soft@2K7
# DB_SERVER=localhost
# DB_NAME=LockerDB

# pg config
DB_HOST=postgreSql
DB_NAME=LockerDB
DB_USER=root
DB_PASSWORD=root
DB_PORT=5432

#redis config
REDIS_HOST=redis
REDIS_PORT=6379


SECRET_JWT=genToken

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

  #mssql connection
  # DATABASE_URL="sqlserver://localhost:1433;database=LockerDB;user=sa;password=Soft@2K7;trustServerCertificate=true"

  #pg connect
  DATABASE_URL="postgresql://root:root@postgreSql:5432/LockerDB?schema=public"